<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
   
    <link rel="stylesheet" href="/NavBar/Navbar.css">
</head>
<body>
  <nav>
    <ul class="sidebar">
        <li onclick=hideSidebar() type="none"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li type="none"><a href="#">Home</a></li>
        <li type="none"><a href="#">Gallery</a></li>
        <li type="none"><a href="#">Blog</a></li>
        <li type="none"><a href="#">Product</a></li>
        <li type="none"><a href="#">About</a></li>
        <li type="none"><a href="#">Login</a></li>
        
    </ul>
    <ul>
      <li type="none"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-240h220v-160H240v160Zm0-200h220v-280H240v280Zm260 200h220v-280H500v280Zm0-320h220v-160H500v160ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v80h80v80h-80v80h80v80h-80v80h80v80h-80v80q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg></a></li>
      <li class="hideOnMobile" type="none"><a href="#">Home</a></li>
      <li class="hideOnMobile" type="none"><a href="#">Gallery</a></li>
      <li class="hideOnMobile" type="none"><a href="#">Blog</a></li>
      <li class="hideOnMobile" type="none"><a href="#">Product</a></li>
      <li class="hideOnMobile" type="none"><a href="#">About</a></li>
      <li class="hideOnMobile" type="none"><a href="#">Login</a></li>
      <li class="menu-btn"  type="none" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
  </ul>
  </nav>

 <script src="/NavBar/Navbar.js"></script>
</body>
</html>